# 완전이진트리 만들기
# 중위순회하면서 숫자 채워넣기
def inorder(v) : #v는 현재정점
    global cnt
    # 중위순회 : 왼쪽 자식에서 작업-> 현재정점에서 작업을->  오른쪽 자식 작업
    if v > N :  # 만약에 정점이 최대 정점보다 크면 아무 작업도 하지마라
        return
    inorder(v*2)
    tree[v] = cnt
    cnt += 1
    inorder(v*2+1)



T = int(input())
for tc in range(1,T+1):
    N = int(input())   # 정점수
    # 크기가 N 인 완전이진트리 만들기
    # 이진트리를 어떻게 만들지 ????
    # 완전이진트리는 배열로 만들면 편하다
    # 각 숫자를 배열의 인덱스로 사용하여 넣기
    tree = [0] * (N + 1)   # 이것은 완전 이진 트리
    # 완전이진트리를.....중위순회 해야한다
    cnt = 1
    inorder(1)
    print(tree)

# [0, 4, 2, 6, 1, 3, 5]  이진트리를 배열로 표현
